<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style>
        body {
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            min-height: 100vh;
        }
        
        #container {
            box-shadow: 3px 3px 4px rgba(164, 113, 113, 0.3);
            height: 500px;
            width: 500px;
            overflow: hidden;
        }
        
        img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="container">
        <img src="./../../assets/img/5.png" />
    </div>

    <script>
        const container = document.getElementById("container");
        const img = document.querySelector("img");

        container.addEventListener("mousemove", (e) => {
            const x = e.clientX - e.target.offsetLeft;
            const y = e.clientY - e.target.offsetTop;
            console.log(x, y);

            img.style.transformOrigin = `${x}px ${y}px`;
            img.style.transform = "scale(2)";
        });
        container.addEventListener("mouseleave", () => {


            img.style.transformOrigin = "center";

            img.style.transform = "scale(1)";
        });
    </script>
</body>

</html>