/* font google */

@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,400;0,600;0,700;1,300;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,200;0,400;0,600;0,700;1,300;1,400&display=swap");
@import "../../../node_modules/@fortawesome/fontawesome-free/css/all.min.css";

/* Importing Bootstrap SCSS file. */

@import "~bootstrap/scss/bootstrap";

/* Importing Bootstrap SCSS file. */


/* Importing Datepicker SCSS file. */

@import "~ngx-bootstrap/datepicker/bs-datepicker";
@import "app_variables";
$color-dark: #26313a;
body,
html {
    font-family: "Kanit", sans-serif, "Open Sans";
}

.box-regiter {
    min-height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
}

.btn-submit {
    @include button-variant(#02c588,
    #182d4d,
    #05ca8c,
    #08b880e3,
    #333,
    #ffff);
    color: #fff;
}

.btn-register {
    @include button-variant(#182d4d,
    #465b7a,
    #ffff,
    #465b7a,
    #333,
    #ffff);
    color: #fff;
    border-radius: 8px;
}

.form-control-register {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: rgb(0, 0, 0);
    height: 45px;
    background-color: #ffffff;
    background-clip: padding-box;
    border: 1px solid #b5b7ba;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 8px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    &:focus {
        border-color: #02c588;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #4270dd;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #4270dd;
    }
    &:invalid {
        &:focus {
            border-color: none;
        }
        border-color: #d33f4e;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,
        0,
        0,
        0.075),
        0 0 8px #e24b5a;
        box-shadow: inset 0 1px 1px rgba(0,
        0,
        0,
        0.075),
        0 0 8px #e24b5a;
    }
}

.bg-session {
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-header,
.bg-card-dark {
    background-color: $color-dark;
}

.nopadding {
    padding: 0 !important;
    margin: 0 !important;
}

.select-language {
    width: 40px !important;
    text-align: center;
}

.swal2-icon.swal2-success .swal2-success-ring {
    border: 0.25em solid rgba(49, 193, 250, 0.3) !important;
    color: #26a4ff !important;
}

.swal2-icon.swal2-success {
    color: #26a4ff !important;
}

.swal2-icon.swal2-success [class^="swal2-success-line"] {
    background-color: #26a4ff !important;
}

@media screen and (max-device-width: 1800px) {
    .table-head-font-size {
        font-size: 12px;
    }
}

@media screen and (min-device-width: 1800px) {
    .table-head-font-size {
        font-size: 14px;
    }
}

//tablet
@media screen and (max-device-width: 1100px) {
    .select-language {
        width: 20px !important;
        text-align: center !important;
    }
    .service-small {
        width: 20px !important;
        text-align: center !important;
        font-size: 8px !important;
    }
}

@media screen and (max-device-width: 680px) {
    .select-language {
        width: 40px !important;
        text-align: center !important;
    }
    .service-small {
        width: 40px !important;
        text-align: center !important;
        font-size: 8px !important;
    }
}